C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.AssemblyReference.cache
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.SuggestedBindingRedirects.cache
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.Form1.resources
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.Properties.Resources.resources
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.GenerateResource.cache
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.CoreCompileInputs.cache
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\bin\Debug\Projeto1.exe.config
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\bin\Debug\Projeto1.exe
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\bin\Debug\Projeto1.pdb
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.exe
C:\Projetos C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.pdb
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\bin\Debug\Projeto1.exe.config
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\bin\Debug\Projeto1.exe
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\bin\Debug\Projeto1.pdb
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.AssemblyReference.cache
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.SuggestedBindingRedirects.cache
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.Form1.resources
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.Properties.Resources.resources
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.GenerateResource.cache
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.csproj.CoreCompileInputs.cache
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.exe
C:\Projetos_C#\Projeto1_03052023\Projeto1\Projeto1\obj\Debug\Projeto1.pdb
